{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=HalaqatManagmentSystem_API;Integrated Security=True; TrustServerCertificate=True;",
    "RemoteConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
